# ---------- Build stage ----------
FROM maven:3.9.6-eclipse-temurin-21 AS builder
WORKDIR /app

# Copy only the Maven descriptor first (better layer caching)
COPY pom.xml ./

# Download dependencies (will be cached as long as pom.xml doesn't change)
RUN mvn -q dependency:go-offline

# Now copy the rest of the source code
COPY src ./src

# Build the Spring Boot JAR
RUN mvn clean package -DskipTests

# ---------- Run stage ----------
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# Copy the built jar from the builder stage
COPY --from=builder /app/target/*.jar app.jar

# Expose backend port (make sure this matches your Spring Boot server.port)
EXPOSE 8081

# Optional JVM options (memory, GC tuning, etc.)
ENV JAVA_OPTS=""

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
